# zimbra-openfire

./: .classpath  .project  README.md  build.xml
src/java/com/zimbra/openfire/: ZimbraAuthProvider.java  ZimbraUserProvider.java
